import streamlit as st
st.set_page_config(page_title='파리 올림픽 대한민국 일정표', page_icon='🏅', layout='centered')

st.title('🇰🇷 파리 올림픽 대한민국 일정표 확인하기 🇰🇷')

name = st.text_input('대한민국 국가대표 선수들에게 응원의 한마디! : ')

sports = st.selectbox('확인하고 싶은 파리 올림픽 종목을 선택해주세요 : ', 
                      ['육상', '수영', '테니스', '배드민턴', '농구', '배구', '축구'])

if st.button('종목 정보 보기'):
    st.write(f'응원의 한마디: {name}')
    st.write(f'{sports}의 대한민국 일정은 다음과 같습니다.')

    # 종목 일정을 보여줍니다.
    schedule_url = 'https://olympics.com/ko/paris-2024/schedule/'

    if sports == '육상':
        st.write('대한민국 육상 경기 일정: 2024년 8월 1일, 2일, 3일, 4일, 5일, 6일, 7일, 8일, 9일, 10일, 11일')
    elif sports == '수영':
        st.write('대한민국 수영 경기 일정: 2024년 7월 27일, 28일, 29일, 30일, 31일, 8월 1일, 2일, 3일, 4일')
    elif sports == '테니스':
        st.write('대한민국 테니스 경기 일정: 2024년 7월 27일, 28일, 29일, 30일, 31일, 8월 1일, 2일, 3일, 4일')
    elif sports == '배드민턴':
        st.write('대한민국 배드민턴 경기 일정: 2024년 7월 27일, 28일, 29일, 30일, 31일, 8월 1일, 2일, 3일, 4일, 5일')
    elif sports == '농구':
        st.write('대한민국 농구 경기 일정: 2024년 7월 27일, 28일, 29일, 30일, 31일, 8월 1일, 2일, 3일, 4일, 5일, 6일, 7일, 8일, 9일, 10일')
    elif sports == '배구':
        st.write('대한민국 배구 경기 일정: 2024년 7월 27일, 28일, 29일, 30일, 31일, 8월 1일, 2일, 3일, 4일, 5일, 6일, 7일, 8일, 9일, 10일, 11일')
    elif sports == '축구':
        st.write('대한민국 축구 경기 일정: 2024년 7월 24일, 25일, 26일, 27일, 28일, 29일, 30일, 31일, 8월 1일, 2일, 3일, 4일, 5일, 6일, 7일, 8일, 9일, 10일')

    st.write(f'[모든 경기 일정 확인하기]({schedule_url})')
